<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="stylesheet.css">
<script src="stolcarousel.js" defer></script>
</head>
<body>
<div class="mycontainer">
    <div class="ilva">
  <h1>ILVA</h1> 
</div>
 <input type="text" placeholder="Search..">
</div>  
  
<div class="topnav">
  <a class="active" href="#home">Nyheder</a>
  <a href="#news">Stue</a>
  <a href="#contact">Sofa</a>
  <a href="#about">Spisestue</a>
<a href="#something">Senge</a>
<a href="#anotherthing">Soveværelse</a>  
<a href="#new">Opbevaring</a>
<a href="#hello">boligtilbehør</a>
<a href="#happengut">Belysning</a>
<a href="#lala">Havemøbeler</a>
<a href="#mmm">Fast lav pris</a>
<a href="#haha">Inspiration</a>
</div>



<nav class="bottom-nav">
    <span>Forsiden</span>
    <span>›</span>
    <span>Spisestuen</span>
    <span>›</span>
    <span>Spisebordsstole</span>
    <span>›</span>
    <span>Vilo Spisebordsstol</span>
</nav>

<main class="product-page">
    <section class="product-image">

    <button id="previous" class="arrow-left">‹</button>

    <img
        id="productImage"
        src="https://media.ilva.dk/webshop/dam/photo1/100004611617-001.jpg"
        alt="Vilo spisebordsstol set forfra"
    >

    <button id="next" class="arrow-right">›</button>

     <div id="thumbnails" class="thumbnails">
    </div>

</section>

    <section class="product-info">
        <span class="New">Nyhed</span>
        <h1>
            <strong>VILO</strong> SPISEBORDSSTOL
        </h1>

        <div class="colors">
            <div class="color-box"></div>
            <div class="color-box"></div>
        </div>

        <p class="description">
            sæde i Austin 3 Antelope stof og stel i matlakeret massiv eg
        </p>

        <p class="price">1.999,-</p>
        <p class="delivery">
            Leveringstid: 3-6 hverdage
        </p>

        <div class="buy-row">
            <div class="quantity">
                <button>-</button>
                <span>1</span>
                <button>+</button>
            </div>
            <button class="cart">
                Tilføj til kurv
            </button>
        </div>

        <div class="bottom-buttons">
            <button>
                Tilføj til Click & Collect
            </button>
            <button class="heart">
                ♡
            </button>
        </div>

        <div class="pickup">
            <p>
                Senest 2 timer efter din bestilling er dine varer klar til afhentning i åbningstiden
            </p>
        </div>

        <div class="store">
            <span class="location">●</span>
            <span>Vil du se, hvor varen er udstillet?</span>
        </div>

    </section>
    
</main>

</body>
</html>
